{
    "name": "@juliano.ladeira/kachecker",
    "version": "2.1.1",
    "description": "Checks KaBuM for discounts",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JulianoPeresLadeira/kachecker.git"
    },
    "keywords": [
        "Ka\u0002BuM"
    ],
    "author": "Juliano Ladeira",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JulianoPeresLadeira/kachecker/issues"
    },
    "homepage": "https://github.com/JulianoPeresLadeira/kachecker#readme",
    "files": [
        "lib"
    ],
    "dependencies": {
        "axios": "^0.19.2",
        "jsdom": "^16.2.2"
    },
    "devDependencies": {
        "@types/jest": "^24.0.18",
        "@types/moment": "^2.13.0",
        "@types/node": "^12.7.4",
        "typescript": "^3.8.3",
        "jest": "^24.9.0",
        "ts-jest": "^24.0.2"
    }
}