{
    "name": "@juliano.ladeira/kachecker",
    "version": "1.2.0a",
    "description": "Checks KaBuM for discounts",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JulianoPeresLadeira/kachecker.git"
    },
    "keywords": [
        "Ka\u0002BuM"
    ],
    "author": "Juliano Ladeira",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JulianoPeresLadeira/kachecker/issues"
    },
    "homepage": "https://github.com/JulianoPeresLadeira/kachecker#readme",
    "files": [
        "lib"
    ],
    "dependencies": {
        "axios": "^0.19.2"
    },
    "devDependencies": {
        "typescript": "^3.8.3"
    }
}
